@media (max-width: 600px) {
	header {
		grid-template-columns: auto 1fr;
		gap: 5px;
	}

	.user {
		grid-column: 1 / 3;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}

	main {
		grid-template-columns: 1fr;
		gap: 5px;
	}

	main p {
		grid-column: 1 / 2;
		margin: 0 30px;
	}

	footer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
	}
}